services:
  caddy:
    ports:
      - "80:80"
      - "443:443"

  core-api:
    ports:
      - "127.0.0.1:8080:8080"

  dns-resolver:
    environment:
      SAFE_ZONE_DNS_DOT_CERT_FILE: /run/safe-zone/dot-certs/fullchain.pem
      SAFE_ZONE_DNS_DOT_KEY_FILE: /run/safe-zone/dot-certs/privkey.pem
    ports:
      - "127.0.0.1:8081:8081"
      - "${SAFE_ZONE_DNS_DOT_PUBLISHED_PORT:-853}:${SAFE_ZONE_DNS_DOT_CONTAINER_PORT:-8533}"
    volumes:
      - "${SAFE_ZONE_DNS_DOT_CERTS_DIR:-./ops/certs/dot}:/run/safe-zone/dot-certs:ro"
